# BlazorWebAuthentication

./: .gitignore  README.md  root.sln
Client/: CustomAuthStateProvider.cs  Program.cs  _Imports.razor  root.Client.csproj
Client/Pages/: Dashboard.razor  FetchData.razor  Index.razor  LogIn.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: Auth.razor  NavMenu.razor
Client/Shared/Authentication/AuthLoginComponent/: AuthLogin.razor  AuthLogin.razor.cs
Client/Shared/Authentication/AuthRegisterComponent/: AuthRegister.razor  AuthRegister.razor.cs
Client/Shared/LoginComponent/: Login.razor
Client/Shared/MainLayoutComponent/: MainLayout.razor  MainLayout.razor.css
Client/Shared/SocialMediaComponent/: SocialMedia.razor
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  root.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: App.razor  UserLogin.cs  UserRegister.cs  WeatherForecast.cs  root.Shared.csproj
